<!DOCTYPE html>
<html>
<head>

<title> Alex Moore </title>

<link rel="stylesheet" type="text/css" href="style.css">

<style type ="text/css">
	h1{
		color: hotpink;
	}
	h3{
		color: hotpink;
	}
	#para1{
		color: purple

	}
	.para2{
		color: rebeccapurple;
		position: static;
	}
	.para3{
		color: rebeccapurple;
	}

	nav{
		text-transform: capitalize;
		color: rebeccapurple;
	}

	#div1{background-color: none;
		border:dashed;
		border-color: deeppink;
		margin: 49px;
		text-align: center;
		position:static}

	#div2{background-color:lightpink;
			width: 400px;
			padding: 100px;
			margin: 200px 
			position: fixed;
			border: dashed;
			border-color: blueviolet;
			text-align: center 
		}
	#div3{
		margin: 50px;
		

	}

	form{
		background-color: lightpink;
		border-style: solid;
		border-color: rebeccapurple;
		width: 200px;
		padding: 50px;
		margin: 20px;
		background-clip: border-box;
		position: static;
	}

	body{
		background-color: lightskyblue;
	}

	input[type=button] {
		color: black;
		background-color: ghostwhite;
	}

	input [type=button]:hover {
		border: dashed;
		background-color: deeppink;
	}

	


	
	img{
		width: 150px;
		height: 150px;
		border: solid;
		border-color:hotpink;
		padding: 50px 10px;
		background-color: lightpink;
	}

	span{
		color:deeppink;
	}

	iframe{
		border: solid;
	}




	
</style>
</head>




<body>

<div id = "div1">

<h1> Alexandria Moore </h1>
<h3> Welcome to my page </h3>

<a href= https://google.com>
<img src="https://lh3.googleusercontent.com/pw/AM-JKLX7dq-9T0sK1-TG8Cyr3rPeTLEnY4Lk7VTHmH5ZQd1lBMvMNMrI7lXCElN1JM3P4QybFKCgnp0ek29sWVPYfgn_0sB7Zedz843fBPtUDFJJTb46G7ZJCdjnQiFjMRcviFmIBfdUhz-CnaKUN5zliI2Vow=w1186-h1580-no?authuser=0" alt= "google photo" width= "150px" height= "150 px"> </a>


<nav> 
	<a href= "projects/stories.html" style="color:yellow">Stories </a>
	<a href = "#"style="color:yellow"> About </a>


	

</nav>

<a href= "https://google.com" style="color: yellow"> Google </a>
</div>


<div id= "div2">

<p id= "para1"> I'm 23. <span>I have 2 siblings </span> and one cat. My favorite color is purple. </p>

<p class= "para2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>

<p class= "para2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. </p>

</div>



<!-- this is a comment -->


<div id = "div3"


<p class= "para3">These are three of my favorite things</p>
<ol class= "para3">
	<li> the park </li>
	<li> my cat </li>
	<li> the color purple</li>
</ol>



<table width= "100%" border= solid>
<tr>
	<th> first name </th>
	<th> last name </th>
	<th> gender </th>
</tr>
<tr>

	<td> Alexandria</td>
	<td> Moore</td>
	<td> Female</td>

</tr>
</table>



<form> 
	First name: <br>
<input type="text" name="firstname"> <br>
Last name: <br>
<input type= "text" name="lastname"> <br>

<input type="button" name= "submit" value="submit">

</form>







<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>





	</body>

			</html>

